###################################
H1
TOTAL NUMBER OF:

regulatory:
   13625
TSS:
     275
PF:
     319
E:
    2165
WE:
    1612
CTCF:
    1259
T:
    5003
R:
    6138

###################################
CHR21 REPEATS COUNT
TSS:
     345
PF:
     252
E:
    1464
WE:
     995
CTCF:
    1105
T:
    8361
R:
   53321
##################
LINEs COUNT
TSS:
      32
PF:
      74
E:
     318
WE:
     240
CTCF:
     259
T:
    1957
R:
   14931
##################
SINEs COUNT
coding exons:
TSS:
      61
PF:
      71
E:
     272
WE:
     178
CTCF:
     286
T:
    3315
R:
   14274
##################
LTRs COUNT
TSS:
      43
PF:
      56
E:
     484
WE:
     342
CTCF:
     309
T:
    1379
R:
   10776
##################
DNA TRANSPOSONS COUNT
TSS:
      26
PF:
      28
E:
     126
WE:
      96
CTCF:
     126
T:
     746
R:
    4787
##################
SATELLITE DNA COUNT
TSS:
       0
PF:
       1
E:
      13
WE:
      11
CTCF:
       3
T:
      13
R:
      76
###################################
L1 (LINE) COUNT
TSS:
      15
PF:
      45
E:
     184
WE:
     137
CTCF:
     187
T:
    1396
R:
   10441
##################
ALU (SINE) COUNT
TSS:
      41
PF:
      45
E:
     154
WE:
      94
CTCF:
     195
T:
    2760
R:
   10378
##################
ERVK (LTR) COUNT
TSS:
       5
PF:
       6
E:
      20
WE:
      11
CTCF:
      12
T:
      46
R:
     101
##################
TCMAR (DNA TRANSPOSON) COUNT
TSS:
       5
PF:
       6
E:
      38
WE:
      28
CTCF:
      25
T:
     229
R:
    1405
###################################
