###################################
K5
TOTAL NUMBER OF:

regulatory:
   12116
TSS:
     249
PF:
      83
E:
    1079
WE:
     505
CTCF:
     916
T:
    5272
R:
    5682

###################################
CHR21 REPEATS COUNT
TSS:
     492
PF:
      58
E:
    1020
WE:
     378
CTCF:
    1006
T:
   11225
R:
   51734
##################
LINEs COUNT
TSS:
      88
PF:
      18
E:
     229
WE:
      94
CTCF:
     241
T:
    2897
R:
   14431
##################
SINEs COUNT
coding exons:
TSS:
     123
PF:
      14
E:
     260
WE:
      89
CTCF:
     285
T:
    3962
R:
   13542
##################
LTRs COUNT
TSS:
      59
PF:
      19
E:
     334
WE:
     140
CTCF:
     237
T:
    1941
R:
   10676
##################
DNA TRANSPOSONS COUNT
TSS:
      36
PF:
       1
E:
      90
WE:
      32
CTCF:
     114
T:
    1035
R:
    4627
##################
SATELLITE DNA COUNT
TSS:
       6
PF:
       2
E:
       6
WE:
       0
CTCF:
       4
T:
      38
R:
      82
###################################
L1 (LINE) COUNT
TSS:
      52
PF:
      10
E:
     133
WE:
      56
CTCF:
     166
T:
    2087
R:
   10131
##################
ALU (SINE) COUNT
TSS:
      83
PF:
      12
E:
     172
WE:
      67
CTCF:
     205
T:
    3221
R:
    9750
##################
ERVK (LTR) COUNT
TSS:
       1
PF:
       1
E:
       8
WE:
       2
CTCF:
       9
T:
      37
R:
      91
##################
TCMAR (DNA TRANSPOSON) COUNT
TSS:
       7
PF:
       0
E:
      30
WE:
      10
CTCF:
      16
T:
     344
R:
    1335
###################################
