###################################
GM
TOTAL NUMBER OF:

regulatory:
   22137
TSS:
     421
PF:
     402
E:
    1128
WE:
     567
CTCF:
     637
T:
   10304
R:
   10303

###################################
CHR21 REPEATS COUNT
TSS:
     658
PF:
     336
E:
    1319
WE:
     466
CTCF:
     668
T:
   15512
R:
   54260
##################
LINEs COUNT
TSS:
     105
PF:
      91
E:
     295
WE:
     107
CTCF:
     161
T:
    3552
R:
   14970
##################
SINEs COUNT
coding exons:
TSS:
     185
PF:
     128
E:
     400
WE:
     137
CTCF:
     177
T:
    6134
R:
   14692
##################
LTRs COUNT
TSS:
     107
PF:
      48
E:
     305
WE:
     129
CTCF:
     171
T:
    2953
R:
   11417
##################
DNA TRANSPOSONS COUNT
TSS:
      54
PF:
      37
E:
     135
WE:
      44
CTCF:
      78
T:
    1255
R:
    4682
##################
SATELLITE DNA COUNT
TSS:
       1
PF:
       1
E:
       5
WE:
       4
CTCF:
       4
T:
      55
R:
      77
###################################
L1 (LINE) COUNT
TSS:
      50
PF:
      53
E:
     194
WE:
      79
CTCF:
     109
T:
    2553
R:
   10514
##################
ALU (SINE) COUNT
TSS:
     108
PF:
      90
E:
     290
WE:
     102
CTCF:
     120
T:
    5261
R:
   10849
##################
ERVK (LTR) COUNT
TSS:
       2
PF:
       3
E:
       1
WE:
       1
CTCF:
       9
T:
      68
R:
     114
##################
TCMAR (DNA TRANSPOSON) COUNT
TSS:
      15
PF:
       8
E:
      25
WE:
       8
CTCF:
      13
T:
     409
R:
    1355
###################################
