###################################
HU
TOTAL NUMBER OF:

regulatory:
   40172
TSS:
     216
PF:
     107
E:
     849
WE:
     192
CTCF:
     745
T:
   19495
R:
   19721

###################################
CHR21 REPEATS COUNT
TSS:
     275
PF:
      62
E:
    1146
WE:
     101
CTCF:
     852
T:
   23335
R:
   53355
##################
LINEs COUNT
TSS:
      32
PF:
      14
E:
     278
WE:
      32
CTCF:
     220
T:
    7509
R:
   15815
##################
SINEs COUNT
coding exons:
TSS:
      52
PF:
      18
E:
     340
WE:
      25
CTCF:
     254
T:
    7127
R:
   13670
##################
LTRs COUNT
TSS:
      26
PF:
      12
E:
     181
WE:
      23
CTCF:
     185
T:
    4336
R:
   11501
##################
DNA TRANSPOSONS COUNT
TSS:
      16
PF:
      10
E:
     130
WE:
       9
CTCF:
      94
T:
    2013
R:
    4613
##################
SATELLITE DNA COUNT
TSS:
       0
PF:
       2
E:
       1
WE:
       1
CTCF:
       4
T:
      45
R:
     102
###################################
L1 (LINE) COUNT
TSS:
      17
PF:
       6
E:
     148
WE:
      20
CTCF:
     159
T:
    5761
R:
   11563
##################
ALU (SINE) COUNT
TSS:
      31
PF:
      13
E:
     220
WE:
      16
CTCF:
     188
T:
    5750
R:
   10048
##################
ERVK (LTR) COUNT
TSS:
       2
PF:
       0
E:
       3
WE:
       1
CTCF:
      11
T:
      59
R:
     114
##################
TCMAR (DNA TRANSPOSON) COUNT
TSS:
       5
PF:
       0
E:
      36
WE:
       4
CTCF:
      21
T:
     727
R:
    1370
###################################
