###################################
HE
TOTAL NUMBER OF:

regulatory:
   39950
TSS:
     284
PF:
     282
E:
    1363
WE:
     771
CTCF:
     948
T:
   18964
R:
   19341

###################################
CHR21 REPEATS COUNT
TSS:
     306
PF:
     210
E:
    1449
WE:
     600
CTCF:
    1025
T:
   23103
R:
   53870
##################
LINEs COUNT
TSS:
      31
PF:
      50
E:
     325
WE:
     153
CTCF:
     265
T:
    6669
R:
   15609
##################
SINEs COUNT
coding exons:
TSS:
      68
PF:
      92
E:
     450
WE:
     163
CTCF:
     269
T:
    6938
R:
   13870
##################
LTRs COUNT
TSS:
      40
PF:
      34
E:
     346
WE:
     153
CTCF:
     252
T:
    5231
R:
   11711
##################
DNA TRANSPOSONS COUNT
TSS:
      20
PF:
      13
E:
     169
WE:
      81
CTCF:
     110
T:
    2156
R:
    4624
##################
SATELLITE DNA COUNT
TSS:
       1
PF:
       3
E:
       3
WE:
       0
CTCF:
       6
T:
      44
R:
      89
###################################
L1 (LINE) COUNT
TSS:
      17
PF:
      36
E:
     169
WE:
      81
CTCF:
     190
T:
    4831
R:
   11308
##################
ALU (SINE) COUNT
TSS:
      44
PF:
      71
E:
     310
WE:
     123
CTCF:
     185
T:
    5468
R:
   10254
##################
ERVK (LTR) COUNT
TSS:
       3
PF:
       1
E:
      10
WE:
       2
CTCF:
       9
T:
      69
R:
     111
##################
TCMAR (DNA TRANSPOSON) COUNT
TSS:
       6
PF:
       1
E:
      38
WE:
      16
CTCF:
      15
T:
     725
R:
    1422
###################################
