###################################
HEP
TOTAL NUMBER OF:

regulatory:
    8661
TSS:
     433
PF:
     373
E:
     734
WE:
     171
CTCF:
     864
T:
    3644
R:
    3910

###################################
CHR21 REPEATS COUNT
TSS:
     374
PF:
     263
E:
     580
WE:
      77
CTCF:
     859
T:
    9093
R:
   52207
##################
LINEs COUNT
TSS:
      47
PF:
      53
E:
     116
WE:
      14
CTCF:
     227
T:
    2284
R:
   14405
##################
SINEs COUNT
coding exons:
TSS:
      85
PF:
      96
E:
     151
WE:
      23
CTCF:
     230
T:
    3531
R:
   13808
##################
LTRs COUNT
TSS:
      61
PF:
      67
E:
     136
WE:
      24
CTCF:
     207
T:
    1191
R:
   10771
##################
DNA TRANSPOSONS COUNT
TSS:
      23
PF:
      24
E:
      54
WE:
       6
CTCF:
     100
T:
     876
R:
    4663
##################
SATELLITE DNA COUNT
TSS:
       1
PF:
       5
E:
      10
WE:
       1
CTCF:
       1
T:
      13
R:
      84
###################################
L1 (LINE) COUNT
TSS:
      24
PF:
      39
E:
      77
WE:
      12
CTCF:
     165
T:
    1605
R:
   10025
##################
ALU (SINE) COUNT
TSS:
      55
PF:
      73
E:
      96
WE:
      16
CTCF:
     166
T:
    2888
R:
    9948
##################
ERVK (LTR) COUNT
TSS:
       3
PF:
       3
E:
       5
WE:
       1
CTCF:
      13
T:
      32
R:
      92
##################
TCMAR (DNA TRANSPOSON) COUNT
TSS:
       5
PF:
       3
E:
      14
WE:
       1
CTCF:
      17
T:
     297
R:
    1336
###################################
